<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bienvenida">
    <fragment
        android:id="@+id/bienvenida"
        android:name="com.example.shopu.ui.welcome.Welcome"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" >
        <action
            android:id="@+id/action_bienvenida_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.shopu.ui.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register" />
        <action
            android:id="@+id/action_login_to_forgetPassword"
            app:destination="@id/forgetPassword" />
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.shopu.ui.register.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_home2"
            app:destination="@id/home2" />
    </fragment>
    <fragment
        android:id="@+id/forgetPassword"
        android:name="com.example.shopu.ui.forgetPassword.ForgetPassword"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPassword_to_newPassword"
            app:destination="@id/newPassword" />
        <action
            android:id="@+id/action_forgetPassword_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/newPassword"
        android:name="com.example.shopu.ui.newPassword.NewPassword"
        android:label="fragment_new_password"
        tools:layout="@layout/fragment_new_password" >
        <action
            android:id="@+id/action_newPassword_to_changedPassword"
            app:destination="@id/changedPassword" />
    </fragment>
    <fragment
        android:id="@+id/changedPassword"
        android:name="com.example.shopu.ui.changedPasswrod.ChangedPassword"
        android:label="fragment_changed_password"
        tools:layout="@layout/fragment_changed_password" >
        <action
            android:id="@+id/action_changedPassword_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.shopu.ui.principal.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>